#language: ru

@tree

Функционал: Создание документа Заявки на отпуск

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка создания документа 

*Создание документа
И В командном интерфейсе я выбираю "HR Заявки" "Заявка на отпуск"
Тогда открылось окно "Заявка на отпуск"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заявка на отпуск (создание)"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.09.2024"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "30.09.2024"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Заявка на отпуск (создание)"
И из выпадающего списка с именем 'ВидОтпуска' я выбираю точное значение "Ежегодный"
И из выпадающего списка с именем 'Согласующий' я выбираю точное значение "Администратор"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заявка на отпуск * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

*Отправка на согласование
И В командном интерфейсе я выбираю "HR Заявки" "Заявка на отпуск"
Тогда открылось окно "Заявка на отпуск"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заявка на отпуск * от *"
И я нажимаю на кнопку с именем 'ОтправитьНаСогласование'
Тогда в логе сообщений TestClient есть строка "Документ успешно отправлен на согласование"
И Я закрываю окно "Заявка на отпуск * от *"

*Согласовать документ

И В панели функций я выбираю "Задача"
Тогда открылось окно "Задача"
И в таблице 'Список' я активизирую поле с именем 'Наименование'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Согласование отпуска * от *"
И я изменяю флаг с именем 'ПроверкаСогласования'
И флаг с именем 'ПроверкаСогласования' равен "Истина"
И я нажимаю на кнопку с именем 'ФормаВыполнитьЗакрыть'
Тогда в логе сообщений TestClient есть строка "Документ поставлен в очередь на отправку в ЗУП"
И В командном интерфейсе я выбираю "Настройки" "Консоль заданий 2019"
Тогда открылось окно "Консоль заданий v1.11"
И в таблице 'СписокРегламентныхЗаданий' я активизирую поле с именем 'СписокРегламентныхЗаданийНаименование'
И в таблице 'СписокРегламентныхЗаданий' я нажимаю на кнопку с именем 'СписокРегламентныхЗаданийВыполнитьЗаданиеВручную'
